# girin-grim

BE/girin-grim/: build.gradle
BE/girin-grim/src/main/java/com/starshop/giringrim/funding/controller/: FundingController.java
BE/girin-grim/src/main/java/com/starshop/giringrim/funding/dto/: FundingReqDtos.java  FundingRespDtos.java
BE/girin-grim/src/main/java/com/starshop/giringrim/funding/entity/: Funding.java
BE/girin-grim/src/main/java/com/starshop/giringrim/funding/exception/: FundingDurationUnavailableException.java  FundingErrorMessage.java  FundingEstimateUnavailableException.java  FundingGoalMoneyException.java  FundingNotExistException.java  FundingStartUnavailableException.java
BE/girin-grim/src/main/java/com/starshop/giringrim/funding/service/: FundingService.java  FundingServiceImpl.java
BE/girin-grim/src/main/java/com/starshop/giringrim/member/controller/: MemberController.java
BE/girin-grim/src/main/java/com/starshop/giringrim/member/entity/: Member.java
BE/girin-grim/src/main/java/com/starshop/giringrim/member/exception/: EmailAlreadyExistException.java  MemberErrorMessage.java  MemberNotExistException.java  NicknameAlreadyExistException.java  ParameterCountException.java  PasswordMatchException.java  UniversityCountException.java  UniversityDuplicationException.java  UniversitySelectionException.java
BE/girin-grim/src/main/java/com/starshop/giringrim/member/service/: MemberService.java  MemberServiceImpl.java
BE/girin-grim/src/main/java/com/starshop/giringrim/payment/controller/: PaymentController.java
BE/girin-grim/src/main/java/com/starshop/giringrim/payment/exception/: CoinNotEnoughException.java  HistoryForbiddenException.java  HistoryNotExistException.java  PaymentAlreadyDoneException.java  PaymentDurationException.java  PaymentErrorMessage.java  PaymentOptionNotExistException.java  PaymentTypeNotExistException.java  PaymentUnavailableException.java  QuantityNotEnoughException.java
BE/girin-grim/src/main/java/com/starshop/giringrim/payment/service/: PaymentService.java  PaymentServiceImpl.java
BE/girin-grim/src/main/java/com/starshop/giringrim/university/controller/: UnivController.java
BE/girin-grim/src/main/java/com/starshop/giringrim/university/exception/: RegionNotExistException.java  UnivNotExistException.java  UniversityErrorMessage.java
FE/: package.json  tailwind.config.ts
FE/src/Model/: Backed.ts  (+2 more)
(+58 files in other folders)
