plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	spring_doc_version = '2.0.2'
	spring_boot_validation_version = '2.5.2'
	jjwt_version = '0.11.5'
	querydsl_version = '5.0.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${spring_boot_validation_version}"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${spring_doc_version}"
	//h2 설정
//	implementation 'com.h2database:h2'

	//jwt 라이브러리 설정
	implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
	implementation "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

	//p6spy 설정
	//implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0"

	//querydsl 설정
	implementation "com.querydsl:querydsl-jpa:${querydsl_version}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydsl_version}:jakarta"

	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
//	testImplementation 'io.rest-assured:rest-assured:4.5.1'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
